# Reference systemd unit for scripts/db-retention-cleanup.mjs.
# Copy to /etc/systemd/system/ on the VPS during activation; see
# OPERATIONS.md §5 Retention for the procedure.

[Unit]
Description=LevelChannel daily DB retention cleanup
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
ExecStart=/usr/bin/node scripts/db-retention-cleanup.mjs
StandardOutput=journal
StandardError=journal
