# Reference systemd unit for scripts/cancel-stale-orders.mjs.
# `scripts/activate-prod-ops.sh` renders the placeholders below during
# installation from the private runbook.

[Unit]
Description=LevelChannel hourly stale-pending-order cleanup
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
ExecStart=/usr/bin/node scripts/cancel-stale-orders.mjs
StandardOutput=journal
StandardError=journal

# Codex 2026-05-08 (Wave 8 #6 LOW) — least-privilege sandboxing.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# MemoryDenyWriteExecute=true — removed. V8 JIT requires W+X pages for
# compiled code; this directive is implemented as a seccomp filter that
# blocks `mprotect(PROT_EXEC)` and terminates the process with SIGSYS.
# Verified live on prod 2026-05-08: smoke run with this directive aborted
# with `code=dumped, status=31/SYS`. Documented incompatibility for any
# JIT runtime per `man systemd.exec`.
SystemCallArchitectures=native
# SystemCallFilter restored 2026-05-09 with explicit `pkey_*` allowlist.
# Live diagnostic (Issue #86) pinpointed the offending syscall as
# pkey_alloc (#330 on x86_64) — V8 in Node 20 calls pkey_alloc/
# pkey_mprotect/pkey_free as part of Memory Protection Keys (Intel MPK)
# JIT-cache hardening. Ubuntu systemd 255's `@system-service` group
# does NOT include the pkey family, so vanilla `@system-service` kills
# the V8 startup with SIGSYS. Adding the three pkey calls back keeps
# the rest of the allowlist tight while letting V8 set up its own
# in-process protection.
# Diagnostic procedure preserved for future syscall additions:
# transient `systemd-run` unit as the `levelchannel` user, with
# WorkingDirectory + EnvironmentFile rendered to the prod paths,
# SystemCallFilter=@system-service plus the same exclude line below,
# ExecStart=node scripts/<target>.mjs. Then read kernel audit:
#   journalctl -k --since '1 minute ago' | grep audit | grep syscall
# Decode the `syscall=NN` number against the Linux x86_64 syscall table
# and add the name to the explicit allowlist.
SystemCallFilter=@system-service pkey_alloc pkey_mprotect pkey_free
SystemCallFilter=~@privileged @resources @debug @mount @cpu-emulation @obsolete
