# Reference systemd unit for scripts/auth-flow-alert.mjs.
# `scripts/activate-prod-ops.sh` renders the placeholders below during
# installation from the private runbook.
#
# This unit is one-shot — invoked by the .timer companion every 30 min.
# All env (DATABASE_URL, RESEND_API_KEY, EMAIL_FROM, ALERT_EMAIL_TO)
# is read from the production env file so we don't duplicate secrets.

[Unit]
Description=LevelChannel auth-flow alert probe (slow brute-force)
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
ExecStart=/usr/bin/node scripts/auth-flow-alert.mjs
StandardOutput=journal
StandardError=journal

# Sandboxing (Wave 11 confirmed compatible set — same 12 directives
# active on the other 4 maintenance units, see PR #85 + plan).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
# MemoryDenyWriteExecute / SystemCallFilter intentionally NOT set —
# incompatible with Node.js V8 JIT / runtime syscalls. Issue #86 tracks
# resuming SystemCallFilter once the offending syscall is isolated.
