# Reference systemd unit for the webhook-flow alert probe.
# `scripts/activate-prod-ops.sh` renders the placeholders below during
# installation from the private runbook.
#
# This unit is one-shot — invoked by the .timer companion every 30 min.
# All env (DATABASE_URL, RESEND_API_KEY, EMAIL_FROM, ALERT_EMAIL_TO)
# is read from the production env file so we don't duplicate secrets.

[Unit]
Description=LevelChannel webhook-flow alert probe
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
ExecStart=/usr/bin/node scripts/webhook-flow-alert.mjs
StandardOutput=journal
StandardError=journal

# Codex 2026-05-08 (Wave 8 #6 LOW) — least-privilege sandboxing.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
# MemoryDenyWriteExecute=true — removed: incompatible with Node.js V8 JIT
# (W+X pages are required, the directive triggers SIGSYS). See
# levelchannel-stale-orders.service for the live-prod incident note.
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @debug @mount @cpu-emulation @obsolete
