# Reference systemd unit for scripts/db-retention-cleanup.mjs.
# `scripts/activate-prod-ops.sh` renders the placeholders below during
# installation from the private runbook.

[Unit]
Description=LevelChannel daily DB retention cleanup
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
ExecStart=/usr/bin/node scripts/db-retention-cleanup.mjs
StandardOutput=journal
StandardError=journal

# Codex 2026-05-08 (Wave 8 #6 LOW) — least-privilege sandboxing.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @debug @mount @cpu-emulation @obsolete
