# BCS-OP-ROLLOUT — channel-renewal worker cron unit.

[Unit]
Description=LevelChannel calendar channel renewer (rotate Google watch channels)
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
Environment=CALENDAR_CRON_TARGET=renew-channels
ExecStart=/usr/bin/node scripts/calendar-cron.mjs
StandardOutput=journal
StandardError=journal

# Plan §4.5.2 — renew runs once daily and touches every active
# integration. Script-side timeout 570s.
TimeoutStartSec=600

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service pkey_alloc pkey_mprotect pkey_free
SystemCallFilter=~@privileged @resources @debug @mount @cpu-emulation @obsolete
