# BCS-OP-ROLLOUT — revive-blocked-intents cron unit.

[Unit]
Description=LevelChannel calendar revive blocked intents (flip blocked_integration → pending after reconnect)
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
Environment=CALENDAR_CRON_TARGET=revive-blocked
ExecStart=/usr/bin/node scripts/calendar-cron.mjs
StandardOutput=journal
StandardError=journal

# Plan §4.5.2 — small DB-only sweep. Script-side timeout 90s.
TimeoutStartSec=120

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service pkey_alloc pkey_mprotect pkey_free
SystemCallFilter=~@privileged @resources @debug @mount @cpu-emulation @obsolete
