# Reference systemd timer for scripts/auto-complete-slots.mjs.
# Copy to /etc/systemd/system/ on the VPS; activation lives in the
# private operations runbook.

[Unit]
Description=Run LevelChannel auto-complete slots daily

[Timer]
# 03:30 UTC = 06:30 MSK — yesterday's last lesson is comfortably over,
# operator sees a fresh "yesterday's lessons completed" in /admin/slots
# in the morning. Sits next to the daily db-retention timer (04:30 UTC).
OnCalendar=*-*-* 03:30:00
Persistent=true
Unit=levelchannel-auto-complete-slots.service

[Install]
WantedBy=timers.target
