# Reference systemd unit for scripts/conflict-unresolved-alert.mjs.
# `scripts/activate-prod-ops.sh` renders the placeholders below during
# installation from the private runbook.
#
# BCS-DEF-1 Phase 2 (2026-05-19) — sibling of the 3 existing alert
# probes (auth-flow, calendar-pathology, webhook-flow). Same sandbox
# profile, same env file, same WorkingDirectory contract.
#
# This unit is one-shot — invoked by the .timer companion every 30
# min. All env (DATABASE_URL, RESEND_API_KEY, EMAIL_FROM,
# ALERT_EMAIL_TO, NEXT_PUBLIC_SITE_URL, plus the 4
# CONFLICT_UNRESOLVED_* knobs) is read from the production env file
# so we don't duplicate secrets.

[Unit]
Description=LevelChannel conflict-unresolved alert (external calendar overlaps >threshold)
After=network.target

[Service]
Type=oneshot
User=levelchannel
Group=levelchannel
WorkingDirectory=__LEVELCHANNEL_APP_DIR__
EnvironmentFile=__LEVELCHANNEL_ENV_FILE__
ExecStart=/usr/bin/node scripts/conflict-unresolved-alert.mjs
StandardOutput=journal
StandardError=journal

# Match the calendar-pathology-alert sandbox: state file at
# <WorkingDirectory>/var/conflict-unresolved-state.json needs RW.
ReadWritePaths=__LEVELCHANNEL_APP_DIR__/var

# Sandboxing (Wave 11 confirmed compatible set — same 12 directives
# active on the other 3 alert probes; see calendar-pathology-alert.service
# for the audit trail of how this was established).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
# MemoryDenyWriteExecute intentionally NOT set — V8 JIT requires W+X.
# SystemCallFilter restored with explicit `pkey_*` allowlist for V8
# JIT-cache hardening (Intel MPK), matching the auth-flow-alert /
# calendar-pathology-alert units.
SystemCallFilter=@system-service pkey_alloc pkey_mprotect pkey_free
SystemCallFilter=~@privileged @resources @debug @mount @cpu-emulation @obsolete
